# numble-danggnmarket-challenge

./: Dockerfile  Dockerrun.aws.json  appspec.yml  build.gradle
.ebextensions/: 00-makeFiles.config  set-linux.config
.github/workflows/: gradle.yml
scripts/: clear.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/danggn/challenge/: DanggnmarketChallengeApplication.java  HealthCheckController.java
src/main/java/com/danggn/challenge/comment/application/: CommentApplicationAssembler.java  CommentService.java  CommentUseCase.java
src/main/java/com/danggn/challenge/comment/domain/: Comment.java
src/main/java/com/danggn/challenge/comment/presentation/: CommentController.java  CommentPresentationAssembler.java
src/main/java/com/danggn/challenge/common/client/: FilePath.java  S3Component.java  S3StorageClient.java  StorageClient.java
src/main/java/com/danggn/challenge/common/entity/: AbstractEmbeddable.java  (+1 more)
src/main/java/com/danggn/challenge/config/: AmazonS3Config.java  JasyptConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/danggn/challenge/security/: AuthMemberDetailsService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/comment/: addForm.html  comments.html  editForm.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: loginFragment.html  productsFragment.html
src/main/resources/templates/member/: editForm.html  joinForm.html  loginForm.html  myPage.html
src/main/resources/templates/product/: addForm.html  editForm.html  likeProducts.html  memberProducts.html  product.html  products.html
src/test/java/com/danggn/challenge/: DanggnmarketChallengeApplicationTests.java  IntegrationTest.java
src/test/java/com/danggn/challenge/config/: TestQuerydslConfig.java
(+99 files in other folders)
