<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 560px;
        }
        .main-top-div {
            padding-top: 150px;
        }
        .main-comment-div {
            padding-bottom: 125px;
        }
        .start-button-div {
            padding-bottom: 25px;
        }
        .start-button {
            background-color: orange;
            text-align: center;
            color: white;
            border: 0;
            border-radius: 0.5rem;
            width: 300px;
            height: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main-top-div" align="center">
        <img class="main-logo" width="250" height="250" src="https://oopy.lazyrockets.com/api/v2/member/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa1244cac-6e0f-4f89-8028-fb920433d066%2Fcarrot.png&blockId=57b0556c-a1f9-4b11-83b7-75bf593fa482&t=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJob3N0bmFtZSI6Ind3dy5udW1ibGUuaXQiLCJyb2xlIjoiYXBpIiwiaWF0IjoxNjQxODA5ODIxLCJleHAiOjE2NDE4MjA2MjF9.P65oZVkElFSSAeJ19VtC_KidPJXjPtoPPtkc-dbdMcM"/>
    </div>
    <div class="main-comment-div" align="center">
        <span style="font-size:1.5em;">당신 근처의 Karrot 마켓</span>
        <p>이제 내 동네에서 간편하게 중고거래하자</p>
    </div>
    <div class="start-button-div" align="center">
        <a class="btn btn-lg" style="background-color: orange; color: white" href="/members/join">시작하기</a>
    </div>
    <div align="center">
        <p>이미 계정이 있나요 ? <a href="/members/login">로그인</a></p>
    </div>
</body>
</html>